export GOOGLE_API_KEY=AIzaSyDQL1HQLYOkBIzZywWZt_g4ypNi8ZYjmtM
export EMBEDDING_MODEL=gemini
export LLM_MODEL=gemini-pro
export LLM_MODEL=gemini-2.5-flash
export GOOGLE_API_KEY=AIzaSyDQL1HQLYOkBIzZywWZt_g4ypNi8ZYjmtM
streamlit run app.py